<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent" />


    <TableLayout
        android:id="@+id/tableAdminPanel"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:id="@+id/linearAdd"
                android:padding="15dp"
                android:drawableStart="@drawable/ic_icon_add"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Add Product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnOrders"
                android:padding="15dp"
                android:drawableStart="@drawable/ic_action_checkout"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="View Orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </TableRow>



    </TableLayout>




</RelativeLayout>