<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UploadProduct">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_image"
            android:id="@+id/image_main"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <Button
            android:id="@+id/BtnMain"
            android:text="Image "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product name" />

        <EditText
            android:id="@+id/et_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product description" />

        <EditText
            android:maxLength="8"
            android:inputType="number"
            android:id="@+id/et_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product price" />

        <Button
            android:id="@+id/btn_add_seller"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload item"
            android:textAlignment="center" />

    </LinearLayout>




</LinearLayout>